Testing with Busca_Linear_1061992.tpp
Testing with bubble_sort-2020-2.tpp
Testing with bubble_sort.tpp
Testing with bubble_sort_2.tpp
Testing with buscaLinear-2020-2.tpp
Testing with comp.tpp
Testing with fat.tpp
Testing with fatorial-2020-2.tpp
Testing with fatorial.tpp
Testing with fibonacci-2020-2.tpp
Testing with fibonacci.tpp
Testing with hanoi-2020-2.tpp
Testing with insertSort-2020-2.tpp
Testing with insertionSort-2020-2.tpp
Testing with maiorDoVetor.tpp
Testing with multiplicavetor.tpp
Testing with operacao_vetor-2020-2.tpp
Testing with paraBinario-2020-2.tpp
Testing with primo.tpp
Testing with produtoEscalar.tpp
Testing with prog_test.tpp
Testing with sample.tpp
Testing with selectionSort-2020-2.tpp
Testing with selectionsort.tpp
Testing with soma_maior_que_3.tpp
Testing with somavet.tpp
Testing with subtraiVetores.tpp
Testing with teste-001.tpp
Testing with teste-002.tpp
Testing with teste-003.tpp
Testing with verif_num_negativo.tpp
Testing with verifica_valor_10.tpp
-------------------------------------------------
Relatório dos Testes: 
-------------------------------------------------
01. Teste Busca_Linear_1061992.tpp.diff      [NOK]
     >>> ocorreram erros.
02. Teste bubble_sort-2020-2.tpp.diff        [NOK]
     >>> ocorreram erros.
03. Teste bubble_sort.tpp.diff               [NOK]
     >>> ocorreram erros.
04. Teste bubble_sort_2.tpp.diff             [NOK]
     >>> ocorreram erros.
05. Teste buscaLinear-2020-2.tpp.diff        [NOK]
     >>> ocorreram erros.
06. Teste comp.tpp.diff                      [NOK]
     >>> ocorreram erros.
07. Teste fat.tpp.diff                       [NOK]
     >>> ocorreram erros.
08. Teste fatorial-2020-2.tpp.diff           [NOK]
     >>> ocorreram erros.
09. Teste fatorial.tpp.diff                  [NOK]
     >>> ocorreram erros.
10. Teste fibonacci-2020-2.tpp.diff          [NOK]
     >>> ocorreram erros.
11. Teste fibonacci.tpp.diff                 [NOK]
     >>> ocorreram erros.
12. Teste hanoi-2020-2.tpp.diff              [NOK]
     >>> ocorreram erros.
13. Teste insertSort-2020-2.tpp.diff         [NOK]
     >>> ocorreram erros.
14. Teste insertionSort-2020-2.tpp.diff      [NOK]
     >>> ocorreram erros.
15. Teste maiorDoVetor.tpp.diff              [NOK]
     >>> ocorreram erros.
16. Teste multiplicavetor.tpp.diff           [NOK]
     >>> ocorreram erros.
17. Teste operacao_vetor-2020-2.tpp.diff     [NOK]
     >>> ocorreram erros.
18. Teste paraBinario-2020-2.tpp.diff        [NOK]
     >>> ocorreram erros.
19. Teste primo.tpp.diff                     [NOK]
     >>> ocorreram erros.
20. Teste produtoEscalar.tpp.diff            [NOK]
     >>> ocorreram erros.
21. Teste prog_test.tpp.diff                 [NOK]
     >>> ocorreram erros.
22. Teste sample.tpp.diff                    [NOK]
     >>> ocorreram erros.
23. Teste selectionSort-2020-2.tpp.diff      [NOK]
     >>> ocorreram erros.
24. Teste selectionsort.tpp.diff             [NOK]
     >>> ocorreram erros.
25. Teste soma_maior_que_3.tpp.diff          [NOK]
     >>> ocorreram erros.
26. Teste somavet.tpp.diff                   [NOK]
     >>> ocorreram erros.
27. Teste subtraiVetores.tpp.diff            [NOK]
     >>> ocorreram erros.
28. Teste teste-001.tpp.diff                 [NOK]
     >>> ocorreram erros.
29. Teste teste-002.tpp.diff                 [NOK]
     >>> ocorreram erros.
30. Teste teste-003.tpp.diff                 [NOK]
     >>> ocorreram erros.
31. Teste verif_num_negativo.tpp.diff        [NOK]
     >>> ocorreram erros.
32. Teste verifica_valor_10.tpp.diff         [NOK]
     >>> ocorreram erros.
-------------------------------------------------
>> 32 Teste(s) falharam.
-------------------------------------------------
